spring.datasource.username=postgres
spring.datasource.password=9966176809
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090